<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Thai Keyboard Heatmap</title>
        <meta name="robots" content="index, follow" />
        <meta name="description" content="Keyboard Heatmap Visualization showing character distribution on different keyboard layouts while you're typing but Thai layout" />
        <meta name="author" content="" />
        <meta name="keywords" content="heatmap, text heatmap, character distribution, heatmap.js" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="canonical" href="https://www.patrick-wied.at/projects/heatmap-keyboard/" />
        <link rel="shortcut icon" type="image/png" href="../../img/favicon.png" />
        <link rel="stylesheet" href="style.css" />

    </head>
    <body>
        <div id="wrapper">
            <div id="header">
            <h1>Thai keyboard's heatmap.</h1>

        </div>
        <div id="customize">
            <h2>Customize</h2>
            <div id="customizearea">
                <label>Fingertip size</label>
                <select id="fingertip">
                    <option>Small</option>
                    <option selected>Normal</option>
                    <option>Huge</option>
                </select><br />
                <label>Heatmap gradient</label>
                <select id="gradient">
                    <option selected>Standard</option>
                    <option>Nightly</option>
                    <option>Fanzy</option>
                </select><br />
                <label>Keyboard layout</label>
                <select id="layout">
                    <option value="IKBAEB_th">IKBAEB-th</option>
                    <option value="TIS_620_2538">Kedmanee TIS-620.2538</option>
                    <option value="TIS_620_2536">Kedmanee TIS-620.2536</option>
                    <option value="Rheinmetall">Kedmanee Rheinmetall</option>
                    <option value="pattajoti_linux">Pattajoti X11</option>
                    <option value="pattajoti_nectec">Pattajoti Nectec</option>
                    <option value="pattajoti_thanakan">Pattajoti Thanakan</option>
                    <option value="Underwood">Underwood</option>
                    <option value="McFARLAND">McFARLAND</option>
                    <option value="no_shift_IKBAEB_th">no shift IKBAEB-th</option>
                    <option value="no_shift_TIS_620_2538">no shift Kedmanee TIS-620.2538</option>
                    <option value="no_shift_TIS_620_2536">no shift Kedmanee TIS-620.2536</option>
                    <option value="no_shift_Rheinmetall">no shift Kedmanee Rheinmetall</option>
                    <option value="no_shift_pattajoti_linux">no shift Pattajoti X11</option>
                    <option value="no_shift_pattajoti_nectec">no shift Pattajoti Nectec</option>
                    <option value="no_shift_pattajoti_thanakan">no shift Pattajoti Thanakan</option>
                    <option value="no_shift_Underwood">no shift Underwood</option>
                    <option value="no_shift_McFARLAND">no shift McFARLAND</option>
                </select>
                <!-- <div id="apply" class="button">
                    Apply customizations
                </div>-->
            </div>
        </div>
        <div id="inputarea">
            <h2>Please type something in the textbox or load a sample text :-)</h2>
            <textarea id="typefield">แป้นพิมพ์ heatmap.js - ลองพิมพ์บางอย่างดูสิ</textarea>
            <div id="presample">Load a text sample
                <ul>
                    <li>Sample Text 1</li>
                    <li>Sample Text 2</li>
                    <li>Sample Text 3</li>
                    <li>Sample Text 4</li>
                </ul>
                </div>
            </div>
            <div id="keyboard">

            </div>

            <div id="footer">
                <h4>About the original project</h4>
                &ldquo;This is a spare time project I created with heatmap.js, a JavaScript Framework for generating Web heatmaps.<br />
                Apple Inc. owns the rights on that keyboard image.
                If you have any questions, feel free to contact me. <a href="https://www.patrick-wied.at" title="Patrick Wied" target="_blank" style="color:red;text-decoration:none;font-weight:bold;">www.patrick-wied.at</a>&rdquo;
              </br><a href="https://www.patrick-wied.at/projects/heatmap-keyboard/">original site here</a>
                <h4>About Thai.</h4>
                I just modified for the Thai keyboard layout.
                <a href="https://gitlab.com/sahabandha/Thai-Keyboard-Heatmap">GitLab</a>
            </div>
        </div>
        <script type="text/javascript">
            var app = {};
            app.config = {
                exclude: true
            };
        </script>
        <script src="heatmap.js"></script>
        <script src="keyboard-layouts.js"></script>
        <script src="app.js"></script>

    </body>
</html>
